<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The ADTs - Project Website</title>
        
        <style>
            body
            {
                background-color: #659DBD;
            }
            h1, h4
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            h2, p, li
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            img
            {
                display: block;
                width: 600px;
                height: 300px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>STAPL Solutions - Device Discovery Tool</h1>
        <hr>
        <h4><u>Team Name:</u> The ADTs</h4>
        <h4><u>Team Members:</u> Michael Burns, Samantha Trevino, Nicole Monroy, Heavenly Khosa, Sergery Akhromtsev, Aayushi Mittal, Sean Hobson</h4>
        <h4><u>Client:</u> Chris Trevino, STAPL Solutions</h4>
        <h4><u>Advisor:</u> Dr. Cui Zhang</h4>
        <hr>
        <br>

        <h2>Background</h2>
        <p>
            Chris Trevino works in the Information Technology field. In order to help him better assist people with their network issues, he proposed an idea of an 
            application that would allow him to scan, identify, and monitor devices on a network. 
        </p>

        <h2>Scope</h2>
        <p>
            The project will address the ability for a user on a web application to scan and retrieve details from multiple devices on a network. Multiple other features
            will try to be appended into the program too, such as a in-app contact list, the ability to favorite devices, and the ability to manually add devices.
        </p>

        <h2>Proposed Solution</h2>
        <p>
            In order to accomplish this, we have multiple tools that can be used. For the front-end user interface, we will be using React.JS, as well as the web coding
            elements that go with it, such as HTML, CSS, and Bootstrap for formatting. For the back-end, we will be using Django while utilizing Python to program the network-
            based functions the application will do. The databasing will be done via Microsoft SQL Server. 

        </p>

        <h2>Highlights</h2>
        <p>
            This project will be unique in helping our client have a lightweight and easy way to perform network monitoring. Unlike SolarWinds, the Device Discovery Tool will be
            easier to use and friendlier to the user. It will also the user to access the functions via mobile web browser, for when they are not near a computer.
        </p>

        <h2>Timeline</h2>
        <p><i>Disclaimer: This plan is tentative, and may change often</i></p>
        <ul>
            <li>By March 2022, we will hope to have the main functions of the tool completed and running.</li>
            <li>By May 2022 (the end window), we will hope to have added multiple features that help the tool run to its full intent.</li>
        </ul>

        <br>
        <img src="sacstate.jpg" alt="Sacramento State Sign" />



    </body>
</html>